install.packages("devtools")
devtools::install_github("mkearney/nytimes")
library(devtools)
library(nytimes)

term <- "Kashmir" #Need to use + to string together separate words
begin_date <- "xxxx"
end_date <- "xxxxx"
NYTIMES_KEY <- "xxxxxxx"

baseurl <- paste0("http://api.nytimes.com/svc/search/v2/articlesearch.json?q=",term,"&begin_date=",begin_date,"&end_date=",end_date,"&facet_filter=true&api-key=",NYTIMES_KEY, sep="")

initialQuery <- fromJSON(baseurl)
maxPages <- round((initialQuery$response$meta$hits[1] / 10)-1) 

pages_2018 <- vector("list",length=maxPages)

for(i in 0:maxPages){
  nytSearch <- fromJSON(paste0(baseurl, "&page=", i), flatten = TRUE) %>% data.frame()
  pages_2018[[i+1]] <- nytSearch
  Sys.sleep(5)
}
